{% extends 'vault/base.html' %}
{% load static %}
{% block title %}Add Entry - VaultGuard{% endblock %}

{% block content %}
<div style="width: 100%; max-width: 600px;">
    <header class="entry-header">
        <button onclick="window.location.href='{% url 'home' %}'" style="background: none; border: none; color: white;">✕</button>
        <button style="background: none; border: none; color: white; font-weight: 500;">SAVE</button>
    </header>

    <form class="entry-form">
        <div class="entry-field">
            <input type="text" placeholder="Title" required>
            <div class="field-actions">
                <button type="button" style="background: var(--primary-color); color: white; width: 24px; height: 24px; border: none; border-radius: 50%;">✎</button>
            </div>
        </div>

        <div class="entry-field">
            <input type="text" placeholder="Account">
            <div class="field-actions">
                <button type="button" style="background: none; border: none;">✕</button>
            </div>
        </div>

        <div class="entry-field">
            <input type="text" placeholder="Username">
            <div class="field-actions">
                <button type="button" style="background: none; border: none;">✕</button>
            </div>
        </div>

        <div class="entry-field">
            <input type="password" placeholder="Password" id="password">
            <div class="field-actions">
                <button type="button" onclick="generatePassword()" style="background: none; border: none;">🔄</button>
                <button type="button" onclick="togglePassword('password', 'passwordToggle')" style="background: none; border: none;" id="passwordToggle">👁️</button>
                <button type="button" style="background: none; border: none;">✕</button>
            </div>
        </div>

        <div class="entry-field">
            <input type="url" placeholder="Website">
            <div class="field-actions">
                <button type="button" style="background: none; border: none;">✕</button>
            </div>
        </div>

        <div class="entry-field">
            <textarea placeholder="Notes" rows="4" style="resize: none;"></textarea>
        </div>

        <button type="button" class="btn btn-primary">MORE</button>
    </form>
</div>
{% endblock %}

