{% extends 'vault/base.html' %}
{% load static %}

{% block title %}Edit Entry - VaultGuard{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Edit Entry</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
                {% for error in field.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add the same password visibility toggle and generation scripts as in add_entry.html
</script>
{% endblock %}

