{% extends 'vault/base.html' %}
{% load static %}
{% block title %}VaultGuard - Home{% endblock %}

{% block content %}
<div style="width: 100%; max-width: 600px;">
    <header class="header">
        <div style="display: flex; align-items: center; gap: 1rem;">
            <button style="background: none; border: none;">☰</button>
            <h1>All</h1>
        </div>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <button style="background: none; border: none;">🔍</button>
            <button style="background: none; border: none;">⋮</button>
        </div>
    </header>

    <div class="password-list">
        <div class="password-item">
            <div class="password-icon" style="background: #4B5563;">A</div>
            <div class="password-details">
                <div class="password-title">Amazon</div>
            </div>
            <div style="color: #9CA3AF;">14:55</div>
        </div>

        <div class="password-item">
            <div class="password-icon">B</div>
            <div class="password-details">
                <div class="password-title">Bank</div>
                <div class="password-subtitle">BOFAUS3N</div>
            </div>
            <div style="color: #9CA3AF;">14:57</div>
        </div>

        <!-- Add more password items here -->
    </div>

    <button class="add-button" onclick="window.location.href='{% url 'add_entry' %}'">+</button>
</div>
{% endblock %}

