{% extends 'vault/base.html' %}
{% load static %}

{% block title %}Sign Up - VaultGuard{% endblock %}

{% block content %}
<div class="container">
    <div class="form-header">
        <h1>Vault Guard</h1>
        <p>Sign up for an account on Your Company.</p>
    </div>

    <form id="signupForm" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <span class="error-message" id="nameError"></span>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <span class="error-message" id="emailError"></span>
        </div>

        <div class="form-group">
            <label for="password">Master Password</label>
            <div class="password-input-container">
                <input type="password" id="password" name="password" required>
                <button type="button" class="password-toggle" onclick="togglePassword('password', 'passwordToggle')" id="passwordToggle">👁️</button>
            </div>
            <span class="error-message" id="passwordError"></span>
            <div class="password-requirements" id="passwordRequirements">
                <p>Password must:</p>
                <ul>
                    <li id="lengthReq">Be at least 8 characters long</li>
                    <li id="upperReq">Contain at least one uppercase letter</li>
                    <li id="lowerReq">Contain at least one lowercase letter</li>
                    <li id="numberReq">Contain at least one number</li>
                    <li id="specialReq">Contain at least one special character</li>
                </ul>
            </div>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Confirm Master Password</label>
            <div class="password-input-container">
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword', 'confirmPasswordToggle')" id="confirmPasswordToggle">👁️</button>
            </div>
            <span class="error-message" id="confirmPasswordError"></span>
        </div>

        <button type="submit" class="btn btn-primary">Sign Up</button>

        <div class="form-footer">
            I have an account? <a href="{% url 'signin' %}">Sign in</a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function togglePassword(inputId, toggleId) {
        const input = document.getElementById(inputId);
        const toggle = document.getElementById(toggleId);
        if (input.type === "password") {
            input.type = "text";
            toggle.textContent = "🔒";
        } else {
            input.type = "password";
            toggle.textContent = "👁️";
        }
    }

    document.getElementById('signupForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Reset error messages
        document.querySelectorAll('.error-message').forEach(el => el.textContent = '');
        
        // Validate form
        let isValid = true;
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (name.trim() === '') {
            document.getElementById('nameError').textContent = 'Name is required';
            isValid = false;
        }
        
        if (email.trim() === '') {
            document.getElementById('emailError').textContent = 'Email is required';
            isValid = false;
        }
        
        if (password.length < 8) {
            document.getElementById('passwordError').textContent = 'Password must be at least 8 characters long';
            isValid = false;
        }
        
        if (password !== confirmPassword) {
            document.getElementById('confirmPasswordError').textContent = 'Passwords do not match';
            isValid = false;
        }
        
        if (isValid) {
            this.submit();
        }
    });
</script>
{% endblock %}

