{% extends 'vault/base.html' %}
{% load static %}
{% block title %}Sign In - VaultGuard{% endblock %}

{% block content %}
<div class="container">
    <div class="form-header">
        <h1>My Passwords</h1>
    </div>

    <form id="signinForm" method="POST">
        {% csrf_token %}
        <h2 style="margin-bottom: 2rem;">Welcome</h2>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Your email">
            <span class="error-message" id="emailError"></span>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <div class="password-input-container">
                <input type="password" id="password" name="password" required placeholder="••••••••">
                <button type="button" class="password-toggle" onclick="togglePassword('password', 'passwordToggle')" id="passwordToggle">👁️</button>
            </div>
            <span class="error-message" id="passwordError"></span>
        </div>

        <div style="display: flex; gap: 1rem;">
            <button type="button" class="btn" style="background: #f3f4f6;">FAQ</button>
            <button type="submit" class="btn btn-primary">ENTER</button>
        </div>

        <div class="form-footer">
            Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function togglePassword(inputId, toggleId) {
        const input = document.getElementById(inputId);
        const toggle = document.getElementById(toggleId);
        if (input.type === "password") {
            input.type = "text";
            toggle.textContent = "🔒";
        } else {
            input.type = "password";
            toggle.textContent = "👁️";
        }
    }

    document.getElementById('signinForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Reset error messages
        document.querySelectorAll('.error-message').forEach(el => el.textContent = '');
        
        // Validate form
        let isValid = true;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        if (email.trim() === '') {
            document.getElementById('emailError').textContent = 'Email is required';
            isValid = false;
        }
        
        if (password.trim() === '') {
            document.getElementById('passwordError').textContent = 'Password is required';
            isValid = false;
        }
        
        if (isValid) {
            this.submit();
        }
    });
</script>
{% endblock %}

