:root {
--primary-color: #6366f1;
--error-color: #dc2626;
--success-color: #059669;
--text-color: #374151;
--bg-color: #f3f4f6;
}

.container {
width: 100%;
max-width: 300px;
height: 550px;
background: white;
padding: 2rem;
border-radius: 0.75rem;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
margin: 2rem auto;
}

.form-header {
text-align: center;
margin-bottom: 2rem;
}

.form-header h1 {
font-size: 2rem;
color: #4b5563;
margin-bottom: 0.5rem;
}

.form-header p {
color: #6b7280;
font-size: 0.875rem;
}

.form-group {
margin-bottom: 1.5rem;
}

.form-group label {
display: block;
font-size: 0.875rem;
font-weight: 500;
margin-bottom: 0.5rem;
color: #111827;
}

.form-group input {
width: 100%;
padding: 0.75rem 1rem;
border: 1px solid #e5e7eb;
border-radius: 0.5rem;
font-size: 0.875rem;
transition: border-color 0.15s ease;
}

.form-group input:focus {
outline: none;
border-color: var(--primary-color);
box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.password-input-container {
position: relative;
height: 5px;
}

.password-toggle {
position: absolute;
right: 1rem;
top: 50%;
transform: translateY(-50%);
background: none;
border: none;
cursor: pointer;
color: #6b7280;
padding: 0.25rem;
}

.error-message {
display: block;
color: var(--error-color);
font-size: 0.75rem;
margin-top: 0.25rem;
}

.password-requirements {
margin-top: 0.5rem;
padding: 0.75rem;
background-color: #f9fafb;
border-radius: 0.5rem;
font-size: 0.75rem;
}

.password-requirements ul {
list-style: none;
margin-top: 0.25rem;
padding-left: 0.5rem;
}

.password-requirements li {
margin-top: 0.25rem;
color: #6b7280;
}

.password-requirements li.valid {
color: var(--success-color);
}

.password-requirements li.valid::before {
content: "✓";
margin-right: 0.25rem;
}

.btn {
width: 100%;
padding: 0.75rem 1rem;
border: none;
border-radius: 0.5rem;
font-size: 0.875rem;
font-weight: 500;
cursor: pointer;
transition: background-color 0.15s ease;
}

.btn-primary {
background-color: var(--primary-color);
color: white;
}

.btn-primary:hover {
background-color: #4f46e5;
}

.form-footer {
text-align: center;
margin-top: 1.5rem;
font-size: 0.875rem;
color: #6b7280;
}

.form-footer a {
color: var(--primary-color);
text-decoration: none;
font-weight: 500;
}

.form-footer a:hover {
text-decoration: underline;
}

