:root {
    --primary-color: #1976d2;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --icon-size: 24px;
    }
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
    
    body {
    background-color: #f8f7f7;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    
    .container {
    background: #fff;
    width: 100%;
    max-width: 00px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    }
    
    .back-btn,
    .save-btn {
    background: none;
    border: none;
    font-size: 45px;
    cursor: pointer;
    color: var(--primary-color);
    }
    
    .save-btn {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    }
    
    .form-container {
    display: grid;
    gap: 24px;
    }
    
    .form-group {
    position: relative;
    }
    
    .form-group input,
    .form-group textarea {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid var(--border-color);
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
    border-color: var(--primary-color);
    }
    
    .form-group label {
    color: #666;
    font-size: 14px;
    position: absolute;
    top: -20px;
    left: 0;
    }
    
    .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #666;
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    }
    
    .icon-tangle {
    margin-right: 20px;
    }
    
    .icon-generator {
    margin-right: 35px;
    }
    
    .edit-button {
    background-color: var(--primary-color);
    color: white;
    width: var(--icon-size);
    height: var(--icon-size);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    }
    
    .password-controls {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 8px;
    }
    
    textarea {
    width: 100%;
    border: 1px solid var(--border-color);
    resize: vertical;
    min-height: 100px;
    padding: 10px;
    font-size: 16px;
    font-family: inherit;
    border-radius: 4px;
    }
    
    .padlock-icon {
    padding-bottom: 5px;
    padding-left: -700px;
    margin-right: 70px;
    }
    
    