{% extends 'includes/base.html' %}
{% load static %}

{% block content %}
<div class="layout-container">
    {% include 'includes/sidebar.html' %}
    
    <main class="main-content">
        <div class="about-container">
            <h1 class="about-title">About VaultGuard</h1>
            
            <section class="about-section">
                <h2>What is VaultGuard?</h2>
                <p>VaultGuard is a secure, user-friendly password manager designed to help you store and manage your passwords safely. With VaultGuard, you can keep all your login credentials in one secure place, protected by strong encryption.</p>
            </section>
            
            <section class="about-section">
                <h2>Key Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <h3>Secure Storage</h3>
                        <p>Your passwords are encrypted using industry-standard encryption algorithms to ensure maximum security.</p>
                    </div>
                    
                    <div class="feature-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <h3>Password Generator</h3>
                        <p>Generate strong, unique passwords with our built-in password generator tool.</p>
                    </div>
                    
                    <div class="feature-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        <h3>Easy Backup</h3>
                        <p>Create and download secure backups of your password vault anytime.</p>
                    </div>
                    
                    <div class="feature-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                        <h3>AI Assistant</h3>
                        <p>Get help with password management and security best practices from our AI assistant.</p>
                    </div>
                </div>
            </section>
            
            <section class="about-section">
                <h2>Security & Privacy</h2>
                <p>At VaultGuard, we take your security and privacy seriously. Your data is:</p>
                <ul class="security-list">
                    <li>Encrypted using industry-standard algorithms</li>
                    <li>Never stored in plain text</li>
                    <li>Protected by your master password</li>
                    <li>Regularly backed up and secured</li>
                </ul>
            </section>
            
            <section class="about-section">
                <h2>Get Started</h2>
                <p>Ready to secure your passwords? Sign up for VaultGuard today and take control of your digital security.</p>
                <div class="cta-buttons">
                    <a href="{% url 'signup' %}" class="cta-button primary">Sign Up Now</a>
                    <a href="{% url 'signin' %}" class="cta-button secondary">Sign In</a>
                </div>
            </section>
        </div>
    </main>
</div>

<style>
    .about-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .about-title {
        font-size: 2.5rem;
        color: var(--text-color);
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .about-section {
        background: white;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }
    
    .about-section h2 {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-bottom: 1rem;
    }
    
    .about-section p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 1rem;
    }
    
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .feature-card {
        padding: 1.5rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        text-align: center;
    }
    
    .feature-card svg {
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
    
    .feature-card h3 {
        font-size: 1.25rem;
        color: var(--text-color);
        margin-bottom: 0.5rem;
    }
    
    .feature-card p {
        font-size: 0.875rem;
        color: #666;
    }
    
    .security-list {
        list-style: none;
        padding: 0;
        margin: 1rem 0;
    }
    
    .security-list li {
        padding-left: 1.5rem;
        position: relative;
        margin-bottom: 0.5rem;
        color: #666;
    }
    
    .security-list li::before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--primary-color);
    }
    
    .cta-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .cta-button {
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s;
    }
    
    .cta-button.primary {
        background: var(--primary-color);
        color: white;
    }
    
    .cta-button.primary:hover {
        background-color: #1565C0;
    }
    
    .cta-button.secondary {
        background: white;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }
    
    .cta-button.secondary:hover {
        background: #f3f4f6;
    }
    
    @media (max-width: 768px) {
        .about-container {
            padding: 1rem;
        }
        
        .about-section {
            padding: 1.5rem;
        }
        
        .features-grid {
            grid-template-columns: 1fr;
        }
        
        .cta-buttons {
            flex-direction: column;
        }
        
        .cta-button {
            width: 100%;
            text-align: center;
        }
    }
</style>
{% endblock %} 