{% extends 'includes/base.html' %}
{% load static %}

{% block title %}Vault Guard - AI Assistance{% endblock %}

{% block content %}
<div class="page-layout">
    <!-- Include the sidebar -->
    {% include 'includes/sidebar.html' %}
    
    <!-- Main content area -->
    <div class="main-content">
        <!-- Quick questions section - will be hidden when there's a conversation -->
        <div class="quick-questions" id="quick-questions" {% if conversation %}style="display: none;"{% endif %}>
            <h2>Quick Questions</h2>
            <div class="options-container">
                <div class="option-card" id="banking-passwords">
                    <p>How to secure passwords</p>
                </div>
                
                <div class="option-card" id="social-passwords">
                    <p>Bad habits on password managements</p>
                </div>
                
                <div class="option-card" id="corporate-passwords">
                    <p>Effect of bad password management and their solutions</p>
                </div>
            </div>
        </div>
        
        <!-- Chat messages container -->
        <div class="chat-container" id="chat-container">
            {% if conversation %}
                {% for message in conversation %}
                    <!-- User message -->
                    <div class="user-message-container">
                        <div class="user-message">{{ message.user }}</div>
                    </div>
                    
                    <!-- AI response -->
                    <div class="ai-message-container">
                        <div class="ai-avatar">
                            <img src="{% static 'img/logo.png' %}" alt="VaultGuard Logo" class="ai-logo">
                        </div>
                        <div class="ai-message-content">
                            <div class="ai-message">{{ message.ai|safe }}</div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        
        <!-- Fixed input area at bottom -->
        <div class="input-area">
            <div class="thinking-dots" id="thinking-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            
            <form method="post" id="ai-form">
                {% csrf_token %}
                <div class="input-container">
                    <button type="button" class="add-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                    <input type="text" name="user_input" class="input-field" placeholder="Ask me anything about password security..." id="user-input" required>
                    <button type="submit" class="submit-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    :root {
        --primary-color: #1a73e8;
        --primary-hover: #1557b0;
        --bg-color: #f8f9fa;
        --sidebar-width: 280px;
        --header-height: 64px;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .page-layout {
        display: flex;
        min-height: 100vh;
        background-color: var(--bg-color);
    }
    
    /* Main content area */
    .main-content {
        flex: 1;
        margin-left: var(--sidebar-width);
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: relative;
    }
    
    .quick-questions {
        padding: 2rem;
    }
    
    .quick-questions h2 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 1.5rem;
    }
    
    .options-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .option-card {
        background-color: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        padding: 1.5rem;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .option-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        border-color: var(--primary-color);
    }
    
    .chat-container {
        flex: 1;
        overflow-y: auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    /* User message styles */
    .user-message-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1rem;
    }
    
    .user-message {
        background-color: #e8f0fe;
        color: #333;
        padding: 1rem 1.5rem;
        border-radius: 1.5rem;
        max-width: 80%;
        word-wrap: break-word;
    }
    
    /* AI message styles */
    .ai-message-container {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .ai-avatar {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    
    .ai-logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .ai-message-content {
        flex: 1;
        max-width: 80%;
    }
    
    .ai-message {
        background-color: #ffffff;
        border-radius: 0.75rem;
        padding: 1.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .input-area {
        position: sticky;
        bottom: 0;
        padding: 1rem 2rem;
        background-color:#e5e7eb;
        border-top: #e5e7eb;
        border-radius: 1.5rem 1.5rem 0 0;
    }
    
    /* Thinking dots animation */
    .thinking-dots {
        display: none;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--primary-color);
        margin: 0 3px;
        opacity: 0.6;
        animation: dot-pulse 1.5s infinite ease-in-out;
    }
    
    .dot:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .dot:nth-child(3) {
        animation-delay: 0.4s;
    }
    
    @keyframes dot-pulse {
        0%, 100% {
            transform: scale(1);
            opacity: 0.6;
        }
        50% {
            transform: scale(1.2);
            opacity: 1;
        }
    }
    
    .input-container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color:rgb(253, 251, 251);
        border: 1px solid #e5e7eb;
        border-radius: 1.5rem;
        padding: 0.25rem;
    }
    
    .add-btn {
        background: none;
        border: none;
        color: #666;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 50%;
        transition: all 0.2s;
    }
    
    .add-btn:hover {
        background-color: #f5f5f5;
        color: var(--primary-color);
    }
    
    .input-field {
        flex: 1;
        padding: 0.75rem 0;
        border: none;
        font-size: 1rem;
        outline: none;
        background: transparent;
    }
    
    .submit-btn {
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .submit-btn:hover {
        background-color: var(--primary-hover);
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
        .main-content {
            margin-left: 80px;
        }
        
        .options-container {
            grid-template-columns: 1fr;
        }
        
        .user-message,
        .ai-message-content {
            max-width: 90%;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('ai-form');
        const thinkingDots = document.getElementById('thinking-dots');
        const chatContainer = document.getElementById('chat-container');
        const quickQuestions = document.getElementById('quick-questions');
        const userInput = document.getElementById('user-input');
        
        // Set up auto-clear timer (5 minutes)
        let inactivityTimer;
        
        function startInactivityTimer() {
            // Clear any existing timer
            if (inactivityTimer) {
                clearTimeout(inactivityTimer);
            }
            
            // Set new timer for 5 minutes (300000 ms)
            inactivityTimer = setTimeout(function() {
                clearChatHistory();
            }, 300000);
        }
        
        function clearChatHistory() {
            fetch('{% url "clear_chat_history" %}', {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                }
            })
            .then(response => response.json())
            .then(() => {
                // Clear the chat container
                chatContainer.innerHTML = '';
                // Show quick questions
                quickQuestions.style.display = 'block';
            })
            .catch(error => {
                console.error('Error clearing chat history:', error);
            });
        }
        
        // Clear chat history when page is refreshed
        window.addEventListener('beforeunload', function() {
            // Use synchronous request for page unload
            const xhr = new XMLHttpRequest();
            xhr.open('GET', '{% url "clear_chat_history" %}', false);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.send();
        });
        
        // Start the inactivity timer when the page loads
        startInactivityTimer();
        
        // Reset the inactivity timer when user interacts with the page
        ['click', 'keydown', 'mousemove', 'touchstart'].forEach(function(event) {
            document.addEventListener(event, function() {
                startInactivityTimer();
            });
        });
        
        // Option card click handlers
        document.getElementById('banking-passwords').addEventListener('click', function() {
            userInput.value = "How to secure passwords";
            submitForm();
        });
        
        document.getElementById('social-passwords').addEventListener('click', function() {
            userInput.value = "Bad habits on password managements";
            submitForm();
        });
        
        document.getElementById('corporate-passwords').addEventListener('click', function() {
            userInput.value = "Effect of bad password management and their solutions";
            submitForm();
        });
        
        // Form submission handler
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            submitForm();
        });
        
        function submitForm() {
            // Don't submit if input is empty
            if (!userInput.value.trim()) return;
            
            // Add user message to chat
            addUserMessage(userInput.value);
            
            // Show thinking dots and hide quick questions
            thinkingDots.style.display = 'block';
            quickQuestions.style.display = 'none';
            
            // Submit form via AJAX
            const formData = new FormData(form);
            
            fetch('{% url "gemini_api" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                }
            })
            .then(response => response.json())
            .then(data => {
                // Hide thinking dots
                thinkingDots.style.display = 'none';
                
                // Add AI response to chat
                if (data.response) {
                    addAIMessage(data.response);
                } else if (data.error) {
                    addAIMessage("Sorry, I encountered an error: " + data.error);
                }
                
                // Clear input field
                userInput.value = '';
                
                // Reset the inactivity timer
                startInactivityTimer();
            })
            .catch(error => {
                console.error('Error:', error);
                thinkingDots.style.display = 'none';
                addAIMessage("Sorry, I encountered an error. Please try again.");
                userInput.value = '';
            });
        }
        
        function addUserMessage(message) {
            const userMessageContainer = document.createElement('div');
            userMessageContainer.className = 'user-message-container';
            userMessageContainer.innerHTML = `
                <div class="user-message">${message}</div>
            `;
            chatContainer.appendChild(userMessageContainer);
            scrollToBottom();
        }
        
        function addAIMessage(message) {
            const aiMessageContainer = document.createElement('div');
            aiMessageContainer.className = 'ai-message-container';
            aiMessageContainer.innerHTML = `
                <div class="ai-avatar" style="width: 30px; height: 30px;">
                    <img src="{% static 'img/logo.png' %}" alt="VaultGuard Logo" class="ai-logo">
                </div>
                <div class="ai-message-content">
                    <div class="ai-message">${message}</div>
                </div>
            `;
            chatContainer.appendChild(aiMessageContainer);
            scrollToBottom();
        }
        
        function scrollToBottom() {
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Scroll to bottom of chat container when page loads
        if (chatContainer.childElementCount > 0) {
            scrollToBottom();
        }
        
        // Reset the inactivity timer when user interacts with the page
        ['click', 'keydown', 'mousemove', 'touchstart'].forEach(function(event) {
            document.addEventListener(event, function() {
                startInactivityTimer();
            });
        });
    });
</script>
{% endblock %}