{% extends 'includes/base.html' %}
{% load static %}

{% block title %}Vault Guard - Edit Entry{% endblock %}

{% block extra_css %}
<style>
    .container {
        width: calc(100% - 280px);
        margin-left: 280px;
        min-height: 100vh;
        background-color: #fff;
        position: relative;
        padding-top: 64px;
    }

    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        background-color: #1a73e8;
        color: white;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 90;
    }

    .header-actions {
        display: flex;
        gap: 1rem;
    }

    .back-btn {
        color: white;
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem 1rem;
        text-decoration: none;
    }

    .save-btn, .delete-btn {
        background: none;
        border: none;
        color: white;
        font-weight: 500;
        cursor: pointer;
        padding: 0.5rem 1rem;
    }

    .delete-btn {
        color: #ff4444;
    }

    .form-container {
        padding: 2rem;
        max-width: 800px;
        margin: 0 auto;
    }

    .form-group {
        position: relative;
        margin-bottom: 2rem;
    }

    .form-group label {
        display: block;
        color: #666;
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 0.75rem 2.5rem 0.75rem 0;
        border: none;
        border-bottom: 1px solid #ddd;
        font-size: 1rem;
        outline: none;
        transition: border-color 0.2s;
        background: transparent;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        border-bottom-color: #1a73e8;
    }

    .field-controls {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        gap: 0.5rem;
    }

    .icon-button {
        background: none;
        border: none;
        color: #666;
        cursor: pointer;
        padding: 0.25rem;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        transition: background-color 0.2s;
    }

    .icon-button:hover {
        background-color: #f5f5f5;
    }

    .last-updated {
        color: #666;
        font-size: 0.875rem;
        text-align: center;
        margin-top: 2rem;
        font-style: italic;
    }

    .error-message {
        color: #dc2626;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    #deleteModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        background-color: white;
        padding: 2rem;
        border-radius: 0.5rem;
        max-width: 400px;
        width: 90%;
        text-align: center;
    }

    .modal-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .modal-btn {
        padding: 0.5rem 1.5rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        font-weight: 500;
    }

    .modal-btn.cancel {
        background-color: #f3f4f6;
        color: #374151;
    }

    .modal-btn.delete {
        background-color: #dc2626;
        color: white;
    }

    @media (max-width: 768px) {
        .container {
            width: 100%;
            margin-left: 0;
        }
        
        .header {
            padding: 0.5rem;
        }
        
        .form-container {
            padding: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
{% include 'includes/sidebar.html' %}
<div class="container">
    <header class="header">
        <a href="{% url 'home' %}" class="back-btn">←</a>
        <h1>{{ entry.title }}</h1>
        <div class="header-actions">
            <button type="button" class="share-btn" onclick="showShareModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="18" cy="5" r="3"></circle>
                    <circle cx="6" cy="12" r="3"></circle>
                    <circle cx="18" cy="19" r="3"></circle>
                    <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                    <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                </svg>
                Share
            </button>
            <button type="button" class="delete-btn" onclick="showDeleteModal()">DELETE</button>
            <button type="submit" form="entry-form" class="save-btn">SAVE</button>
        </div>
    </header>
    
    <main class="form-container">
        <form id="entry-form" method="POST" action="{% url 'edit_entry' entry.id %}">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.account.id_for_label }}">Account</label>
                {{ form.account }}
                <div class="field-controls">
                    <button type="button" class="icon-button clear-input" title="Clear">✕</button>
                </div>
            </div>

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }}
                <div class="field-controls">
                    <button type="button" class="icon-button clear-input" title="Clear">✕</button>
                </div>
            </div>

            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Password</label>
                {{ form.password }}
                <div class="field-controls">
                    <button type="button" class="icon-button" id="togglePassword" title="Toggle visibility">👁️</button>
                    <button type="button" class="icon-button" id="passwordHistory" title="Password history">🕒</button>
                    <button type="button" class="icon-button clear-input" title="Clear">✕</button>
                </div>
            </div>

            <div class="form-group">
                <label for="{{ form.website.id_for_label }}">Website</label>
                {{ form.website }}
                <div class="field-controls">
                    <button type="button" class="icon-button clear-input" title="Clear">✕</button>
                </div>
            </div>

            <div class="form-group">
                <label for="{{ form.notes.id_for_label }}">Notes</label>
                {{ form.notes }}
            </div>

            <div class="last-updated">
                Last updated {{ entry.updated_at|date:"M j, Y g:i A" }}
            </div>
        </form>
    </main>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal">
    <div class="modal-content">
        <h2>Delete Entry</h2>
        <p>Are you sure you want to delete this entry? This action cannot be undone.</p>
        <div class="modal-actions">
            <button class="modal-btn cancel" onclick="hideDeleteModal()">Cancel</button>
            <form method="POST" action="{% url 'delete_entry' entry.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="modal-btn delete">Delete</button>
            </form>
        </div>
    </div>
</div>

<!-- Share Modal -->
<div id="shareModal" class="modal">
    <div class="modal-content">
        <h2>Share Credentials</h2>
        <div class="share-options">
            <button onclick="shareViaEmail()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                Email
            </button>
            <button onclick="shareViaWhatsApp()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                </svg>
                WhatsApp
            </button>
            <button onclick="copyToClipboard()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                </svg>
                Copy to Clipboard
            </button>
        </div>
        <button class="close-button" onclick="hideShareModal()">×</button>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Password visibility toggle
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('{{ form.password.id_for_label }}');

    togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        togglePassword.textContent = type === 'password' ? '👁️' : '🙈';
    });

    // Clear input fields
    document.querySelectorAll('.clear-input').forEach(button => {
        button.addEventListener('click', function() {
            const input = this.closest('.form-group').querySelector('input, textarea');
            if (input) {
                input.value = '';
                input.focus();
            }
        });
    });

    // Delete modal
    function showDeleteModal() {
        document.getElementById('deleteModal').style.display = 'flex';
    }

    function hideDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
    }

    // Share functionality
    function showShareModal() {
        document.getElementById('shareModal').style.display = 'flex';
    }

    function hideShareModal() {
        document.getElementById('shareModal').style.display = 'none';
    }

    function shareViaEmail() {
        const username = document.querySelector('[name="username"]').value;
        const password = document.querySelector('[name="password"]').value;

        const subject = 'Shared Credentials';
        const body = `
Username: ${username}
Password: ${password}
        `.trim();

        window.location.href = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    }

    function shareViaWhatsApp() {
        const username = document.querySelector('[name="username"]').value;
        const password = document.querySelector('[name="password"]').value;

        const text = `
Username: ${username}
Password: ${password}
        `.trim();

        window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
    }

    function copyToClipboard() {
        const username = document.querySelector('[name="username"]').value;
        const password = document.querySelector('[name="password"]').value;

        const text = `
Username: ${username}
Password: ${password}
        `.trim();

        navigator.clipboard.writeText(text).then(() => {
            alert('Copied to clipboard!');
            hideShareModal();
        }).catch(err => {
            console.error('Failed to copy text: ', err);
            alert('Failed to copy to clipboard');
        });
    }

    // Close modals when clicking outside
    document.getElementById('deleteModal').addEventListener('click', function(e) {
        if (e.target === this) {
            hideDeleteModal();
        }
    });

    document.getElementById('shareModal').addEventListener('click', function(e) {
        if (e.target === this) {
            hideShareModal();
        }
    });
</script>
{% endblock %}