{% extends 'includes/base.html' %}
{% load static %}

{% block title %}Vault Guard - Password Generator{% endblock %}

{% block content %}
{% include 'includes/navbar.html' %}
{% include 'includes/sidebar.html' %}

<div class="layout-container">

    <main class="main-content">
        <div class="generator-container">
            <h1 class="generator-title">Password Generator</h1>
            <div class="password-display">
                <input type="text" id="passwordOutput" readonly>
                <button id="copyButton" class="copy-button">Copy</button>
            </div>
            <div class="generator-controls">
                <div class="length-control">
                    <label for="passwordLength">Password Length: <span id="lengthValue">12</span></label>
                    <input type="range" id="passwordLength" min="8" max="16" value="12">
                </div>
                <div class="character-options">
                    <label><input type="checkbox" id="uppercaseCheck" checked> A-Z</label>
                    <label><input type="checkbox" id="lowercaseCheck" checked> a-z</label>
                    <label><input type="checkbox" id="numbersCheck" checked> 0-9</label>
                    <label><input type="checkbox" id="specialCheck" checked> Special Characters</label>
                </div>
                <button id="generateButton" class="generate-button">Generate Password</button>
            </div>
        </div>
    </main>
</div>

<style>
    .generator-container {
        max-width: 600px;
        margin-left: auto;
        margin: 5rem auto;
        padding: 5rem;
        background-color #f9fafb;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
        
        
    }

    .generator-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1a73e8;
        margin-bottom: 1.5rem;
    }

    .password-display {
        display: flex;
        margin-bottom: 1.5rem;
    }

    #passwordOutput {
        flex-grow: 1;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #d1d5db;
        border-radius: 0.25rem 0 0 0.25rem;
    }

    .copy-button {
        padding: 0.5rem 1rem;
        background-color: #1a73e8;
        color: white;
        border: none;
        border-radius: 0 0.25rem 0.25rem 0;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .copy-button:hover {
        background-color: #1557b0;
    }

    .generator-controls {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .length-control {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    #passwordLength {
        width: 100%;
    }

    .character-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .generate-button {
        padding: 0.75rem;
        background-color: #1a73e8;
        color: white;
        border: none;
        border-radius: 0.25rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .generate-button:hover {
        background-color: #1557b0;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const passwordOutput = document.getElementById('passwordOutput');
        const copyButton = document.getElementById('copyButton');
        const passwordLength = document.getElementById('passwordLength');
        const lengthValue = document.getElementById('lengthValue');
        const generateButton = document.getElementById('generateButton');
        const uppercaseCheck = document.getElementById('uppercaseCheck');
        const lowercaseCheck = document.getElementById('lowercaseCheck');
        const numbersCheck = document.getElementById('numbersCheck');
        const specialCheck = document.getElementById('specialCheck');

        function generatePassword() {
            const length = passwordLength.value;
            const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const lowercase = 'abcdefghijklmnopqrstuvwxyz';
            const numbers = '0123456789';
            const special = '!@#$%^&*()_+~`|}{[]:;?><,./-=';

            let chars = '';
            if (uppercaseCheck.checked) chars += uppercase;
            if (lowercaseCheck.checked) chars += lowercase;
            if (numbersCheck.checked) chars += numbers;
            if (specialCheck.checked) chars += special;

            if (chars === '') {
                alert('Please select at least one character type.');
                return;
            }

            let password = '';
            for (let i = 0; i < length; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            passwordOutput.value = password;
        }

        generateButton.addEventListener('click', generatePassword);

        passwordLength.addEventListener('input', function() {
            lengthValue.textContent = this.value;
        });

        copyButton.addEventListener('click', function() {
            passwordOutput.select();
            document.execCommand('copy');
            alert('Password copied to clipboard!');
        });

        // Generate initial password
        generatePassword();
    });
</script>
{% endblock %}

