{% extends 'includes/base.html' %}
{% load static %}

{% block title %}Vault Guard - Home{% endblock %}

{% block content %}
<div class="layout-container">
    {% include 'includes/navbar.html' %}
    {% include 'includes/sidebar.html' %}

    <div class="main-content">
        <div class="container">
            {% if entries %}
                <div class="entries-list">
                    {% for entry in entries %}
                        <a href="{% url 'edit_entry' entry.id %}" class="entry-item">
                            <div class="entry-icon bg-{{ forloop.counter|divisibleby:6|add:1 }}">
                                {{ entry.title|slice:":1"|upper }}
                            </div>
                            <div class="entry-info">
                                <div class="entry-title">{{ entry.title }}</div>
                                <div class="entry-subtitle">
                                    {% if entry.username %}
                                        {{ entry.username }}
                                    {% elif entry.account %}
                                        {{ entry.account }}
                                    {% endif %}
                                </div>
                            </div>
                            <div class="entry-time">{{ entry.updated_at|time:"H:i" }}</div>
                        </a>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <h1 class="welcome-title">Welcome to Vault Guard</h1>
                    <div class="empty-content">
                        <h2>Save and protect your data</h2>
                        <p>The Vault Guard protects your data. Store secure logins securely</p>
                        <a href="{% url 'add_entry' %}" class="add-button">Add+</a>
                    </div>
                </div>
            {% endif %}

            {% if entries %}
                <a href="{% url 'add_entry' %}" class="fab">+</a>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .container {
        width: 800px;
        min-height: 100vh;
        background-color: #fff;
        position: relative;
        padding: 20px;
        margin-left: -200px;
        
    }

    .entries-list {
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
    }

    .entry-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        background-color: #ffffff;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        text-decoration: none;
        color: inherit;
        transition: transform 0.2s;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .entry-item:hover {
        transform: translateX(4px);
    }

    .entry-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 500;
        margin-right: 1rem;
        flex-shrink: 0;
    }

    .entry-info {
        flex: 1;
        min-width: 0;
    }

    .entry-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .entry-subtitle {
        font-size: 0.875rem;
        color: #6b7280;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .entry-time {
        color: #6b7280;
        font-size: 0.875rem;
        margin-left: 1rem;
    }

    .empty-state {
        text-align: center;
        max-width: 600px;
        margin: 4rem auto;
        padding: 0 1rem;
    }

    .welcome-title {
        font-size: clamp(1.5rem, 5vw, 2rem);
        font-weight: 600;
        color: #1a73e8;
        margin-bottom: 3rem;
    }

    .empty-content {
        background-color: #ffffff;
        padding: clamp(1.5rem, 5vw, 3rem);
        border-radius: 1rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .empty-content h2 {
        font-size: clamp(1.25rem, 4vw, 1.5rem);
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .empty-content p {
        color: #6b7280;
        margin-bottom: 2rem;
    }

    .add-button {
        display: inline-block;
        padding: 0.75rem 2rem;
        background-color: #1a73e8;
        color: white;
        border-radius: 0.5rem;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.2s;
    }

    .add-button:hover {
        background-color: #1557b0;
    }

    .fab {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 56px;
        height: 56px;
        background-color: #1a73e8;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 24px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        z-index: 50;
    }

    .fab:hover {
        transform: scale(1.1);
    }

    /* Background colors for entry icons */
    .bg-1 { background-color: #ef4444; }
    .bg-2 { background-color: #3b82f6; }
    .bg-3 { background-color: #10b981; }
    .bg-4 { background-color: #f59e0b; }
    .bg-5 { background-color: #8b5cf6; }
    .bg-6 { background-color: #ec4899; }

    @media (max-width: 768px) {
        .entries-list {
            padding: 0.5rem;
        }
        
        .entry-item {
            margin-bottom: 0.75rem;
        }

        .entry-time {
            display: none;
        }

        .fab {
            bottom: 1rem;
            right: 1rem;
        }

        .empty-state {
            margin: 2rem auto;
        }
    }
    
    @media (max-width: 450px) {
        .entries-list {
            padding: 0.5rem;
        }
        
        .entry-item {
            padding: 0.75rem;
        }
        
        .entry-icon {
            width: 36px;
            height: 36px;
            margin-right: 0.75rem;
        }
    }
</style>
{% endblock %}