{% extends 'includes/base.html' %}
{% load static %}

{% block content %}
<div class="layout-container">
    {% include 'includes/sidebar.html' %}
    
    <main class="main-content">
        <div class="profile-container">
            <h1 class="profile-title">Account Settings</h1>
            
            <div class="profile-sections">
                <!-- Profile Information -->
                <section class="profile-section">
                    <h2>Profile Information</h2>
                    <form method="POST" enctype="multipart/form-data" class="profile-form">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="update_profile">
                        
                        <div class="avatar-upload">
                            <div class="avatar-preview">
                                {% if user.userprofile.avatar %}
                                    <img src="{{ user.userprofile.avatar.url }}" alt="Profile Avatar">
                                {% else %}
                                    <div class="avatar-placeholder">{{ user.name|default:user.email|slice:":2"|upper }}</div>
                                {% endif %}
                            </div>
                            <input type="file" name="avatar" id="avatar" accept="image/*">
                            <label for="avatar" class="avatar-label">Change Avatar</label>
                        </div>
                        
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" value="{{ user.name }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" value="{{ user.email }}" disabled>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" value="{{ user.userprofile.phone }}">
                        </div>
                        
                        <div class="form-group">
                            <label for="backup_email">Backup Email</label>
                            <input type="email" id="backup_email" name="backup_email" value="{{ user.userprofile.backup_email }}">
                        </div>
                        
                        <button type="submit" class="save-btn">Save Changes</button>
                    </form>
                </section>
                
                <!-- Security Settings -->
                <section class="profile-section">
                    <h2>Security Settings</h2>
                    <form method="POST" class="profile-form">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="change_password">
                        
                        <div class="form-group">
                            <label for="current_password">Current Password</label>
                            <input type="password" id="current_password" name="current_password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="new_password">New Password</label>
                            <input type="password" id="new_password" name="new_password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm_password">Confirm New Password</label>
                            <input type="password" id="confirm_password" name="confirm_password" required>
                        </div>
                        
                        <button type="submit" class="save-btn">Change Password</button>
                    </form>
                </section>
                
                <!-- Backup and Export -->
                <section class="profile-section">
                    <h2>Backup and Export</h2>
                    <p class="section-description">Download a secure backup of all your stored passwords and account information.</p>
                    <a href="{% url 'backup_vault' %}" class="backup-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Download Backup
                    </a>
                </section>
            </div>
        </div>
    </main>
</div>

<style>
    .profile-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .profile-title {
        font-size: 2rem;
        color: var(--text-color);
        margin-bottom: 2rem;
    }
    
    .profile-sections {
        display: grid;
        gap: 2rem;
    }
    
    .profile-section {
        background: white;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .profile-section h2 {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
        color: var(--text-color);
    }
    
    .profile-form {
        display: grid;
        gap: 1.5rem;
    }
    
    .form-group {
        display: grid;
        gap: 0.5rem;
    }
    
    .form-group label {
        font-size: 0.875rem;
        color: #666;
    }
    
    .form-group input {
        padding: 0.75rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.375rem;
        font-size: 1rem;
        transition: border-color 0.2s;
    }
    
    .form-group input:focus {
        border-color: var(--primary-color);
        outline: none;
    }
    
    .form-group input:disabled {
        background-color: #f3f4f6;
        cursor: not-allowed;
    }
    
    .avatar-upload {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .avatar-preview {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .avatar-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .avatar-placeholder {
        width: 100%;
        height: 100%;
        background: var(--primary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .avatar-label {
        background: var(--primary-color);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        cursor: pointer;
        font-size: 0.875rem;
    }
    
    input[type="file"] {
        display: none;
    }
    
    .save-btn {
        background: var(--primary-color);
        color: white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    .save-btn:hover {
        background-color: #1565C0;
    }
    
    .section-description {
        color: #666;
        margin-bottom: 1rem;
    }
    
    .backup-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background: var(--primary-color);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.2s;
    }
    
    .backup-btn:hover {
        background-color: #1565C0;
    }
    
    @media (max-width: 768px) {
        .profile-container {
            padding: 1rem;
        }
        
        .profile-section {
            padding: 1.5rem;
        }
    }
</style>

<script>
    // Preview avatar image before upload
    document.getElementById('avatar').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.querySelector('.avatar-preview');
                preview.innerHTML = `<img src="${e.target.result}" alt="Profile Avatar">`;
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Password validation
    const passwordForm = document.querySelector('form[action="change_password"]');
    if (passwordForm) {
        passwordForm.addEventListener('submit', function(e) {
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (newPassword !== confirmPassword) {
                e.preventDefault();
                alert('New passwords do not match!');
            }
        });
    }
</script>
{% endblock %} 