{% extends 'includes/base.html' %}
{% load static %}

{% block title %}Sign In - VaultGuard{% endblock %}

{% block content %}
<div class="flex flex-col w-full md:w-1/2 xl:w-2/5 2xl:w-2/5 3xl:w-1/3 mx-auto p-8 md:p-10 2xl:p-12 3xl:p-14 bg-[#ffffff] rounded-2xl shadow-xl">
    <div class="flex flex-row gap-3 pb-4">
        <h1 class="text-3xl font-bold text-[#4B5563] my-auto">Vault Guard</h1>
    </div>
    <div class="text-sm font-light text-[#6B7280] pb-8">Login to your account on Your Company.</div>
    

    <form class="flex flex-col" method="POST" action="{% url 'signin' %}">
        {% csrf_token %}
        <div class="pb-2">
            <label for="email" class="block mb-2 text-sm font-medium text-[#111827]">Email</label>
            <div class="relative text-gray-400">
                <span class="absolute inset-y-0 left-0 flex items-center p-1 pl-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail">
                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                    </svg>
                </span>
                <input type="email" name="email" id="email" class="pl-12 mb-2 bg-gray-50 text-gray-600 border focus:border-transparent border-gray-300 sm:text-sm rounded-lg ring ring-transparent focus:ring-1 focus:outline-none focus:ring-gray-400 block w-full p-2.5 rounded-l-lg py-3 px-4" placeholder="name@company.com" autocomplete="off" required>
            </div>
        </div>
        <div class="pb-6">
            <label for="password" class="block mb-2 text-sm font-medium text-[#111827]">Password</label>
            <div class="relative text-gray-400">
                <span class="absolute inset-y-0 left-0 flex items-center p-1 pl-3">
                    <div class="padlock-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" viewBox="0 0 30 40">
                            <rect x="7" y="18" width="16" height="18" rx="3" ry="3" fill="white" stroke="black" stroke-width="1"/>
                            <path d="M 7 18 Q 15 5 23 18" fill="transparent" stroke="black" stroke-width="2"/>
                            <circle cx="15" cy="28" r="2" fill="black"/>
                            <rect x="14" y="28" width="2" height="7" fill="black"/>
                        </svg>
                    </div>
                </span>
                <input type="password" name="password" id="password" placeholder="Enter Password" class="pl-12 mb-2 bg-gray-50 text-gray-600 border focus:border-transparent border-gray-300 sm:text-sm rounded-lg ring ring-transparent focus:ring-1 focus:outline-none focus:ring-gray-400 block w-full p-2.5 rounded-l-lg py-3 px-4" autocomplete="current-password" required>
                <span class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer" onclick="togglePasswordVisibility('password', 'eyeIcon')">
                    <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                </span>
            </div>
        </div>
        <button type="submit" class="w-full text-[#FFFFFF] bg-[#7470c9] focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mb-6">Login</button>
        <div class="text-sm font-light text-[#6B7280]">Don't have an account yet? <a href="{% url 'signup' %}" class="font-medium text-[#7470c9] hover:underline">Sign Up</a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/register.js' %}"></script>
{% endblock %}

