<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}VaultGuard{% endblock %}</title>
    
    {% load static %}
    <link rel="icon" href="{% static 'img/favicon.ico' %}" >
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <style>
        :root {
            --primary-color: #1a73e8;
            --primary-hover: #1557b0;
            --text-color: #333;
            --border-color: #e5e7eb;
            --bg-color: #f9fafb;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --header-height: 64px;
            --sidebar-width: 280px;
            --transition-speed: 0.3s;
        }

        /* Layout for main content */
        .layout-container {
            display: flex;
            min-height: 100vh;
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding-top: var(--header-height);
            transition: margin-left var(--transition-speed);
        }

        /* Mobile menu toggle button */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 12px;
            left: 12px;
            z-index: 200;
            background: transparent;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
        }

        .mobile-menu-toggle:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: flex;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-speed);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .container {
                width: 100% !important;
                margin-left: 0 !important;
            }

            .header {
                padding-left: 60px !important;
            }
        }

        /* Dark overlay when sidebar is open on mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 90;
        }

        .sidebar-overlay.show {
            display: block;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}

    {% block extra_js %}{% endblock %}
</body>
</html>