{% load static %}
<header class="header">
    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>
    
    <div class="navbar-brand">
        <span class="brand-name">VaultGuard</span>
    </div>
    
    {% if request.resolver_match.url_name == 'home' %}
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search entries..." id="searchInput">
        <div class="search-results" id="searchResults"></div>
    </div>
    {% endif %}
    
    <div class="navbar-actions">
        <div class="dropdown">
            <button class="dropdown-toggle" id="userDropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </button>
            <div class="dropdown-menu" id="userDropdownMenu">
                <a href="{% url 'profile' %}" class="dropdown-item">Profile Settings</a>
                <a href="{% url 'profile' %}" class="dropdown-item">Change Password</a>
                <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
            </div>
        </div>
    </div>
</header>

<style>
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background: white;
    box-shadow: 0 1px 3px var(--shadow-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: var(--header-height);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.search-bar {
    flex-grow: 1;
    max-width: 400px;
    margin: 0 20px;
    position: relative;
    margin-right: 20px
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all var(--transition-speed);
    background-color: var(--bg-color);
}

.search-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    display: none;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}

.search-results.show {
    display: block;
}

.search-result-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background-color: var(--bg-color);
}

.search-result-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.search-result-subtitle {
    font-size: 0.875rem;
    color: #666;
}

.navbar-actions {
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: transparent;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.2s;
}

.dropdown-toggle:hover {
    background-color: var(--bg-color);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    padding: 0.5rem;
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.dropdown-item:hover {
    background-color: var(--bg-color);
}

@media (max-width: 768px) {
    .header {
        padding-left: 60px;
    }
    
    .navbar-brand {
        display: none;
    }
    
    .search-bar {
        max-width: none;
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        max-width: 200px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // User dropdown toggle
    const userDropdown = document.getElementById('userDropdown');
    const userDropdownMenu = document.getElementById('userDropdownMenu');
    
    if (userDropdown && userDropdownMenu) {
        userDropdown.addEventListener('click', function(e) {
            e.stopPropagation();
            userDropdownMenu.classList.toggle('show');
        });
        
        document.addEventListener('click', function(e) {
            if (!userDropdownMenu.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdownMenu.classList.remove('show');
            }
        });
    }
    
    // Search functionality
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    
    if (searchInput && searchResults) {
        let searchTimeout;
        
        searchInput.addEventListener('input', function() {
            clearTimeout(searchTimeout);
            const query = this.value.trim();
            
            if (query.length < 2) {
                searchResults.classList.remove('show');
                return;
            }
            
            searchTimeout = setTimeout(() => {
                fetch(`/search/?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        searchResults.innerHTML = '';
                        
                        if (data.entries && data.entries.length > 0) {
                            data.entries.forEach(entry => {
                                const resultItem = document.createElement('div');
                                resultItem.className = 'search-result-item';
                                resultItem.innerHTML = `
                                    <div class="search-result-title">${entry.title}</div>
                                    <div class="search-result-subtitle">${entry.username || entry.account}</div>
                                `;
                                resultItem.addEventListener('click', () => {
                                    window.location.href = `/entry/${entry.id}/edit/`;
                                });
                                searchResults.appendChild(resultItem);
                            });
                            searchResults.classList.add('show');
                        } else {
                            searchResults.classList.remove('show');
                        }
                    })
                    .catch(error => {
                        console.error('Error searching entries:', error);
                        searchResults.classList.remove('show');
                    });
            }, 300);
        });
        
        // Close search results when clicking outside
        document.addEventListener('click', function(e) {
            if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
                searchResults.classList.remove('show');
            }
        });
    }
});
</script>